{
  "name": "microservices-crash",
  "version": "1.0.0",
  "description": "- <https://www.youtube.com/watch?v=fEDT4lWWe9g>",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moleculer": "^0.14.33"
  }
}
